SCRAPFILE_APIKEY=
WAYBACK_SLEEP_SECONDS=45
REQUEST_RETRY_COUNT=3
DJANGO_SECRET=DJANGO_SECRET
EARLIEST_SEARCH_DATE=2020-01-01T00:00:00Z
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres