# SCRAPE BACKFILL SETTINGS
EARLIEST_SEARCH_DATE=

# PROXY
SCRAPFILE_APIKEY=

# SETTINGS TO AVOID RATE LIMITS (DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING)
WAYBACK_SLEEP_SECONDS=
WAYBACK_BACKOFF_TIME=
REQUEST_RETRY_COUNT=

# API SETTINGS
DEFAULT_PAGE_SIZE=
MAX_PAGE_SIZE=

#django settings
DJANGO_SECRET=
DJANGO_DEBUG=

# CELERY
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=